---
layout: default
title: Home
---

<h2>天一智能脚本</h2>
<div class="section">
  <img src="img/i_img04.gif" width="84" height="107" style="float:right;margin:10px">
  　　天一全智能脚本是专为泡泡堂开发的智能脚本，它并不属于游戏外挂。其主要功能是完全模仿人对键盘的操作，控制游戏中的人物按一定的路线完成游戏，进而完成增加人物经验值的目的。<br>
  　　做为智能型脚本，天一的最大特点是如同有人在监视一般，不仅能顺利完成刷分过程，而且可以针对游戏中的各种状态，做出相应的动作。如果进来单号玩家，就直接踢出房间；如果有玩家在规定时间内还未准备，也会被踢出房间；如果有人捣乱（杀人数目不为零），也会在结束后把他踢出去；如果中途掉线，还可以自动登陆服务器等等。<br>
</div>

<h2>天一升级历史</h2>
<div class="section">
  <p><strong>2006.2.26 天一智能脚本v4.0</strong> <a href="http://github.com/tiwb/pp.tiwb.com/archive/v4.0.zip"><font color="red">源代码下载</font></a></p>
  <ul>
    <li>解决了不能正常登陆的问题</li>
    <li>去掉了开房间名称前面的&quot;天一:&quot;</li>
    <li>踢捣乱的人工作不正常，目前此功能被去掉</li>
    <li>增加了选择频道的功能，修改了不能登陆第一个服务器的问题</li>
    <li><font color="#FF0000">增加了刷段模式</font></li>
  </ul>
  <p><strong>2005.5.15 天一智能脚本v3.9c</strong>
  <ul>
    <li>解决游戏更新后软件不能正常使用的问题</li>
    <li> 不会尝试进入满人的服务器</li>
    <li> 增加了5区登陆和定时炸弹模式</li>
    <li> 地图索引为0时不会自动选择地图</li>
  </ul>
  <p><strong>2005.1.16 天一智能脚本v3.9b</strong></p>
  <ul>
    <li>修正了无法开自由房间的问题</li>
    <li>增加了单号登陆的功能，方法是不填写2P的密码</li>
  </ul>
  <p><strong>2005.1.14 天一智能脚本v3.9</strong></p>
  <ul>
    <li>修改了游戏更新后无法自动开房间的问题。</li>
    <li>增加了选择游戏方式的功能。</li>
    <li>增加了几个脚本。</li>
    <li>以前的cfg文件不能在次版本上使用。</li>
  </ul>
  <p><strong>2004.12.11 天一智能脚本v3.8</strong></p>
  <ul>
    <li>修改了无法选择服务器的问题</li>
    <li>增加了登陆4区的功能。</li>
    <li>增加了关闭VC++运行时错误窗口。</li>
  </ul>
  <p><strong>2004.11.20 天一智能脚本v3.7</strong></p>
  <ul>
    <li>增加了选择脚本工作方式的功能。<br>
    可以使用“模拟键盘”和“发送消息”两种工作方式，模拟键盘的工作方式是完全模拟键盘的操作，稳定度比较高，但是速度比较慢；发送消息是向游戏窗口直接发送按键信息，速度快，但是有可能造成掉线。win98下只能用发送消息的工作方式。</li>
    <li> 增加了多配置文件的功能。配置文件放在config目录下，扩展名为.cfg</li>
    <li>在发送消息的模式下提升了开房间的速度。</li>
    <li>在快截方式后面加 /autostart 可以在软件运行时就开始脚本。</li>
    <li>地图索引现在可以使用负数，负数索引表示从下面向上面数的索引。</li>
  </ul>
  <p><strong>2004.11.6 天一智能脚本v3.6</strong></p>
  <ul>
    <li>修正了游戏更新后不能正确选择人物的问题。</li>
    <li> 脚本完全模拟鼠标和键盘操作。</li>
    <li> 基本上解决了吊线的问题。</li>
    <li>在windows98下无法正常运行。</li>
    <li> 如果有问题请发邮件到tiwb@msn.com。</li>
  </ul>
  <p><strong>2004.10.30 天一智能脚本v3.5c宝藏06版</strong></p>
  <ul>
    <li>这个版本增加了2个人开始的功能，适合自己刷钱。</p> </li>
    <li>脚本采用宝藏03脚本。</li>
    <li>如果有BUG，请报告到tiwb@msn.com。</li>
  </ul>
  <p><strong>2004.10.1 天一智能脚本v3.5b宝藏06版</strong></p>
  <ul>
    <li>这个版本主要是为了配合宝藏06脚本，支持超长脚本。</li>
    <li>所有的默认值都是宝藏06，无须另外设置。</li>
    <li>此版本为宝藏专用版，如果不需要使用宝藏地图，可以不必更新。</li>
  </ul>
  <p><strong>2004.9.29 天一智能脚本v3.5赛车06版</strong></p>
  <ul>
    <li>这个版本主要增加了赛车06地图的防卡功能，并且把默认设置改为赛车06。</li>
    <li>不再支持windows98下的防卡。</li>
  </ul>
  <p><strong>2004.8.13 天一智能脚本v3.4c更新 for 奥运版</strong></p>
  <ul>
    <li>修正了登陆选择分区出错的问题。 </li>
    <li> 增加了自行设置开始前等待时间的功能。 </li>
    <li> 增加了自行设定是否防止被弹出游戏的功能。 </li>
    <li> 解决了软件无法关闭服务器连接失败的问题。 </li>
    <li> 根据网友在论坛中的留言，解决了由于没有取消踢人的对话框导致被踢出房间的问题。</li>
  </ul>
  <p><strong>2004.8.10 天一智能脚本v3.4b更新</strong></p>
  <ul>
    <li>修正了登陆选择分区出错的问题。 </li>
    <li> 增加了自行设置开始前等待时间的功能。 </li>
    <li>增加了自行设定是否防止被弹出游戏的功能。 </li>
    <li> 解决了软件无法关闭服务器连接失败的问题。 </li>
    <li> 根据网友在论坛中的留言，解决了由于没有取消踢人的对话框导致被踢出房间的问题。</li>
  </ul>
  <p><strong>2004.8.9 天一智能脚本v3.4更新</strong></p>
  <ul>
    <li>全新的日志查看器，与原软件完全独立。最大化节省系统资源。并且能够直观地看出软件的运行过程和结果！ </li>
    <li> 踢人方面的重大改进，能够在游戏结束后判断和更新房间内的人数。并且直接提示捣乱的人</li>
    <li> 彻底解决了中途单号进来时不踢的问题。 </li>
    <li> 先踢人，后发言，防止由于踢人导致没有发言。 </li>
    <li> 换色频率的调整，增加自行设置换色频率，你可以保守地设置成2秒，也可以设置成22秒来弹出10秒内准备的消息以通知别人。 
    </li>
    <li> 踢人时，会同时通知被踢的人原因，并且可以自行设置通知内容。 </li>
    <li> 能够识别错误的房间号码判断，不再莫名其妙地开到设置以外的房间。</li>
  </ul>
  <p><strong>2004.8.5 天一智能脚本v3.3b更新</strong></p>
  <ul>
    <li>修改踢人时的换色时间，改为3秒。大家不再发愁会掉房间。 </li>
    <li>修改踢人时不开始的问题。 </li>
    <li>修改踢人和有玩家进入时不说话的问题。 </li>
    <li>增加了记录玩家进出的日志。 </li>
    <li>增加了记录踢单号和不准备的人的日志。 </li>
    <li>增加了记录掉房间日志。 </li>
    <li>增加了记录大号经验日志。</li>
  </ul>
  <p><strong>2004.8.3 天一智能脚本v3.3更新</strong></p>
  <ul>
    <li>修正了不踢不准备的人的问题。 </li>
    <li>修正了由于等待时间太长不换色导致被踢的问题（换色时间改为15秒）。</li>
    <li> <font color="#FF0000">增加了刷分日志记录功能。 </font></li>
    <li> 增加了自行设置关闭窗口的功能。</li>
  </ul>
  <p><strong>2004.7.30 天一智能脚本v3.2c更新</strong></p>
  <ul>
    <li>结束后乱踢人的问题 </li>
    <li>登陆时出现无法连接服务器的问题 </li>
    <li>游戏出现致命错误导致脚本无法继续运行的问题 </li>
    <li>脚本问题（稳定性经测试无问题，如果您的走位不准，请考虑是PC的问题） </li>
    <li>换色的时间问题，改为15秒，T不出人的时候会一直等到提示10秒内开始游戏，这样会给别的人一点儿提示</li>
  </ul>
  <p><strong>2004.7.16 天一智能脚本v3.2b更新</strong></p>
  <ul>
    <li>改正了无法正常登陆的问题。 </li>
    <li> 加快的登陆时的效率。 </li>
    <li> 改正了踢人时不换色的问题。 </li>
    <li> 处于性能和道德等方面的考虑，去掉了辅助功能。 </li>
    <li> 修正了自动登陆时进商店的问题</li>
  </ul>
  <p><strong>2004.5.28 天一脚本v3.1测试</strong></p>
  <ul>
    <li>3.1版本中加入了辅助功能<strong></strong></li>
  </ul>
  <p><strong>2004.5.26 天一智能脚本v3.0更新</strong></p>
  <p>作为天一刷分的第三代产品，这个版本会给您带来涣然一新的感觉！</p>
  <ul>
    <li>首先是软件的界面，融合了设置，常见功能，以及以后的交流平台于一身。</li>
    <li> 全单机版设计，不需用户注册，让您不再为服务器繁忙导致无法登陆而发愁。 </li>
    <li> 分类参数设置，轻松打造属于你自己的个性脚本。以后不再有任何功能上的限制！ </li>
    <li> 新增锁定鼠标功能，经设置后可以在游戏时将鼠标锁定至屏幕左上角。防止鼠标对游戏的影响。</li>
    <li> 开房功能得到最大的强化：增加了开自由房间功能，增加了设置房间开门数量功能。让脚本在您平时游戏中也能发挥巨大的作用。 </li>
    <li> 新增开房次数限制功能，如果屡次开房都不符合要求，则随机进入一个别人的房间挂机。 </li>
    <li> 游戏帐户，密码在本地加密后保存。如果仍然不是很放心，请甚用登陆功能。您也可以不填写用户名，则使用上次登陆时保留的用户名称。</li>
  </ul>
  <p> 这次更新，修正了下面几个BUG：</p>
  <ul>
    <li>进入服务器时卡在商店界面的问题 </li>
    <li>开房间时误入别人房间的问题 </li>
    <li>进入服务器时序号错乱的问题</li>
  </ul>
  <p><strong>2004.5.5 天一智能脚本v2.4更新</strong></p>
  <ul>
    <li><font color="#FF0000">防卡功能</font>，原理为凉茶提供的判断地面颜色。虽然此方法会在个别情况下判断出错（比如有人走到判断的位置上），不过经测试证实脚本的运行还是相当稳定的。 
    </li>
    <li> 自动恢复功能，如果您中途被弹回桌面，可以自动恢复。 </li>
    <li> 改进了发言部分，去掉了多余的话，发言间隔改为2秒，在最低程度上避免了30秒禁言。 </li>
    <li> 全新的中文脚本，以及按键名称，使得用户书写脚本更加轻松。</li>
  </ul>
  <br> <p></p>
  <strong>2004.4.24 天一智能脚本v2.3更新</strong> <ul>
    <li>自定义对捣乱的人说的话的内容，你可以在发现谁捣乱以后大骂他一顿-_-!! </li>
    <li> 房间号码，房间内等待最常时间加入了对0的支持，如果设置为0，则设置不生效。比如房间号码设置成0就是允许开任意号码的房间。等待时间设置成0就是无限地等待。 
    </li>
    <li> 加入了自动选择开始人数的功能。如果用户设置成自动选择开始人数，则如果在1-50号房间内，开始人数是8人；在50-100号房间内，开始人数是6人，100号房间以上的开始人数是4人。 
    </li>
    <li> 新进玩家等待5秒，改为只提示1次。进入新玩家时提示间隔改为1秒，防止被30秒禁言。 </li>
    <li> 变色方面做了一点改动，如果只有2个人，小号变红色；如果所有人都准备，自动变色（红色和橘黄色之间）；如果有人没准备，小号变橘黄色；防止了颜色变来变去让新手不知所措。 
    </li>
    <li> 如果您的房间开门个数为单数，脚本会自动为您再开一个门。防止被踢出房间。</li>
  </ul>
  <p><strong>2004.4.22 天一智能脚本v2.2更新</strong></p>
  <ul>
    <li>彻底解决了游戏内公告对判断捣乱者的BUG，从此后不会再出现乱踢人的现象。 </li>
    <li> 使用了模糊处理技术，精确识别房间号码（准确率99.9%）。实现可以开任意号码内的房间。 </li>
    <li> 解决了无法进入比指定房间号码大的房间的BUG。</li>
    <li> 增加了踢人时间限制的功能，如果在房间中等待的时间过长，会开始游戏。 </li>
    <li> 彻底删除了软件内（最大人数限制）一项，免费用户不必再担心以后会有人数方面的限制。</li>
    <li> 增加了开始前的等待功能，可以有效地防止由于开始太快导致新进入的玩家没有时间换色。</li>
  </ul>
  <p><strong>2004.4.16 天一智能脚本v2.1更新</strong> 
  <ul>
    <li>不需要手动选择游戏目录，软件会自动搜索。大大方便了广大用户。 </li>
    <li>可以选择登陆1、2、3以及以后出现的新分区。 </li>
    <li>密码加密后保存在我们的数据库中，但是不保存用户名，您不必担心密码遗失的问题。</li>
    <li> 去掉了“仅开100号以内房间”的功能，计划在下个版本中实现仅开任意号码以内的房间。 </li>
    <li>自动踢捣乱的人做了部分修整。 </li>
    <li>软件运行效率的调整。 </li>
    <li>在房间内的时候，游戏中的公告会对脚本有影响，造成乱踢人，乱关门的现象。此次更新解决了这个问题。</li>
  </ul>
</div>
